/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --eerie-black_80: hsla(225, 9%, 9%, 0.8);
  --eerie-black_60: hsla(225, 9%, 9%, 0.6);
  --eerie-black: hsl(225, 9%, 9%);
  --light-gray-1: hsl(0, 0%, 80%);
  --light-gray-2: hsl(240, 2%, 81%);
  --gainsboro: hsl(240, 9%, 91%);
  --cultured: hsl(300, 8%, 95%);
  --blue-ryb: hsl(232, 100%, 60%);
  --white_20: hsla(0, 0%, 100%, 0.2);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-inter: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, sans-serif;

  --fs-1: 3.6rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;
  --fw-300: 300;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * radius
   */

  --radius-16: 16px;
  --radius-pill: 200px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-inter);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 1.6rem;
  line-height: 1.5;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); } 






/* blog */


header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #fff;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.menu-bar {
    font-size: 2em;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-item {
    position: relative;
}

.dropdown-menu a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background: #333;
}

.submenu {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0 0 5px 5px;
}

.hero {
    height: 100vh;
    background: url('../images/new/pic4.jpg') no-repeat center center/cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    gap: 1rem;
}

.overlay h1 {
    font-size: 2.5em;
    font-weight: var(--fw-700);
}

.overlay h3 {
    font-size: 1.5em;
    font-weight: var(--fw-500);


}
.overlay p{
    font-size: 1.5em;
    font-weight: var(--fw-700);
    opacity: .7;
}
#hero-btn{
    display: block;
    padding: .5rem 1rem;
    border: 2px solid var(--white);
    background: none;
    border-radius: 10px;
    margin-block-start: 2.5rem;
    color: var(--white);
    font-weight: var(--fw-700);
    font-size: 1.3rem;
    background: rgba(0, 0, 0, .5);
    cursor: pointer;
    backdrop-filter: blur(20px);
}
#hero-btn:hover{
    background: black;
    transition: var(--transition-2);
}


/*
 *
 * services
 *
 */

.services{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, .2);
    align-items: center;
}
.services .service-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 1rem;
    background: var(--eerie-black_80);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--white);
}
.services .service-title h3{
    font-size: 2rem;
    font-weight: var(--fw-700);
    display: inline-flex;
    align-items: center;
    gap: .3rem;
    text-transform: uppercase;

}
.services .service-title span{
    color: purple;

}
            
.services .service-title #dash{
    width: 10rem;
    height: .5rem;
    border-block: .5rem;
    background-color: purple;
    border-radius: 7px;
    margin-block: 1rem;
}
.services .service-title  p{
    font-size: 1.2rem;
    font-weight: var(--fw-500);
    opacity: .7;
    text-align: center;
}

.services .service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 1.2rem;
    padding: 2rem 1rem;
}
.services .service-container .service{
     display: flex;
     flex-direction: column;
     flex: 1 1 calc(25% - 40px);
    /* border: 1px solid var(--eerie-black);*/
     align-items: center;
     gap: .9rem;
     text-align: center;
     border-radius: 10px;
     padding: 1rem;
     box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
     margin: 1rem;
}
@media (max-width: 768px) {
    .services .service-container .service{
        flex: 1 1 100%;
    }
}

.services .service-container .service  img{
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}
.services .service-container .service  h2{
    font-size: 1.2em;
    font-weight: var(--fw-700);
}
.services .service-container .service p{
    font-size: 1em;
    font-weight: var(--fw-700);
    opacity: .7;
}



/*
 *
 * Works
 *
 */

.working-container{
    position: relative;
    height: 100%;
    background: url('../images/new/pic1.jpg') no-repeat center center/cover;
}
.working-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.working-container .work-content{
    position: relative;
    z-index: 10;
    text-align: center;
    color: #333;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    gap: 1rem;
    margin: 0 1rem;
}
.working-container .work-content .work{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    padding: 1rem;
    margin: 1rem;
    flex: 1 1 calc(25% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
/*    justify-content: center;*/
}
@media (max-width: 768px) {
    .working-container .work-content .work{
        flex: 1 1 100%;
    }
}

.working-container .work-content .work #outer{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1px solid var(--eerie-black_80);
    align-items: center;
    justify-content: center;
    display: flex;
}
.working-container .work-content .work #outer #inner{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--eerie-black_60);
    display: flex;
    align-items: center;
    justify-content: center;
}
.working-container .worl-content .work #outer #inner:hover{
    background: var(--white);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}
.working-container .work-content .work #outer #inner h2{
    font-size: 2em;
    font-weight: var(--fw-700);
    text-align: center;
    color: purple;
}
.working-container .work-content .work h4{
    color: purple;
    font-size: 1.2em;
    font-weight: var(--fw-500);
    text-transform: uppercase;
    padding-block: 1rem;
    text-align: center;
}
.working-container .work-content .work p{
    font-size: 1em;
    font-weight: var(--fw-700);
    text-align: center;
    opacity: .7;
}


/*
 *
 * why us
 *
 */

.why-us-container{
    background: rgb(37, 36, 34);
    color: var(--white);
    padding: 2rem;
}

.why-us-container .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-block: 1rem;
    width: 100%;
    align-items: center;
}
.why-us-container .title h2{
    font-size: 1.5em;
    font-weight: var(--fw-700);
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    gap: .3rem;
}
.why-us-container .title h2 span{
    color: purple;
}
.why-us-container .title p{
    font-size: 1.2em;
}
.why-us-container .why-us-content{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
}
.why-us-container .why-us-content #content{
    flex: 1 1 calc(30% - 40px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    padding: 1rem;
    gap: 2rem;
}
@media (max-width: 768px) {
    .why-us-container .why-us-content #content{
        flex: 1 1 100%;
    }
}
.why-us-container .why-us-content #content h3{
    font-weight: var(--fw-500);
    font-size: 1.4em;
    text-align: center;
    color: purple;
}
.why-us-container .why-us-content #content p{
    font-weight: var(--fw-700);
    font-size: 1.2em;
    opacity: .7;
    text-align: center;
}



/*
 *
 * Post your essay
 *
 */

.post{
    background: var(--eerie-black);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.post p{
    font-size: 1.2em;
    font-weight: var(--fw-500);
    text-align: center;
    color: var(--white);
}
.post p span{
    color: purple;
}

.post .post-btn{
    display: flex;
    align-items: center;
    margin-block-start: 1.2em;
    justify-content: center;
    position: relative;
}
.post #button{
    margin-block: 1rem;
    display: block;
    padding: .8rem 1.2rem;
    font-size: 1.2em;
    font-weight: var(--fw-700);
    color: var(--white);
    background: purple;
    border: none;
    border-radius: 10px;
}
.post #button:hover{
    background: none;
    border: 1px solid var(--white);
    transition: all .3s ease;
}




/*
 *
 * proof of work
 *
 */


.numbers-section {
    padding: 50px 20px;
    text-align: center;
    background-color: rgb(33, 37, 41);
    color: var(--white);
}
.numbers-section .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.numbers-section .title h2{
    display: inline-flex;
    align-items: center;
    gap: .3rem;
    font-size: 1.5em;
}
.numbers-section .title h2 span{
    color: purple;
}
.numbers-section .title #dash{
    width: 10rem;
    height: .5rem;
    background: purple;
    border-radius: 7px;
}
.numbers-section .title p{
    font-size: 1.2em;
    opacity: .7;
    font-weight: var(--fw-500);
    text-transform: uppercase;
}
.numbers-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.numbers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.number-card {
    background-color: rgb(115, 93, 120);
    border-radius: 10px;
    margin: 10px;
    width: 100%;
    color: black;
    padding: 20px;
    flex: 1 1 calc(25% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.number-card p{
    font-size: 1.3em;
    font-weight: var(--fw-500);
    text-transform: uppercase;
}
.number {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .number-card {
        flex: 1 1 100%;
    }
}



/*
 *
 * reviews
 *
 */






.review-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
}

.reviews {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review-card {
    flex: 1 1 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); /* For Safari */
    border-radius: 10px;
    margin: 10px;
}

.review-card p {
    font-size: 1em;
    color: #333;
}

.review-card .name {
    font-size: 0.9em;
    color: #777;
    margin-top: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

@media (min-width: 768px) {
    .review-card {
        flex: 0 0 33.33%;
    }
}




/*
 *
 *
 * footer
 *
 */




